
============================================================
           在 PowerShell 中正确运行的命令
============================================================

请在 PowerShell 中依次运行以下命令：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤 1：确保在正确的目录
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cd d:\缓存\Redbook-Search-Comment-MCP2.0-main\软件构造\实验三\slidev-project

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤 2：安装依赖（使用 & 调用操作符）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
& "C:\Program Files\nodejs\npm.cmd" install --legacy-peer-deps

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤 3：启动 Slidev
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
& "C:\Program Files\nodejs\npm.cmd" run dev

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

完成！浏览器会自动打开，通常是：http://localhost:3030

============================================================
或者更简单的方法：
直接在文件夹中双击 "一键启动.bat" 文件！
============================================================
