
============================================================
            小红书自动搜索评论工具 - Slidev PPT
============================================================

启动步骤：

1. 打开命令行终端（PowerShell 或 CMD）

2. 进入项目目录：
   cd d:\缓存\Redbook-Search-Comment-MCP2.0-main\软件构造\实验三\slidev-project

3. 安装依赖（首次运行需要，可能需要几分钟）：
   "C:\Program Files\nodejs\npm.cmd" install

4. 启动 Slidev：
   "C:\Program Files\nodejs\npm.cmd" run dev

5. 浏览器会自动打开，或者手动访问显示的地址
   通常是：http://localhost:3030

============================================================
快捷方式：
- 双击运行：启动Slidev.bat
- 如果批处理文件无法运行，请按上面步骤手动操作
============================================================
