
============================================================
         请按以下步骤在终端中依次运行命令：
============================================================

请在一个新的 PowerShell 窗口中运行以下命令：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
命令 1：进入目录
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cd d:\缓存\Redbook-Search-Comment-MCP2.0-main\软件构造\实验三\slidev-project

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
命令 2：安装依赖（首次运行需要几分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
& "C:\Program Files\nodejs\npm.cmd" install

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
命令 3：启动 Slidev
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
& "C:\Program Files\nodejs\npm.cmd" run dev

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

完成！浏览器会自动打开，通常是：http://localhost:3030

============================================================
